#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV8
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,MonitoredBy-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
ADC1.MonitoredBy-0\#ChannelRegularConversion=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_5CYCLE
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DCACHE1.DCACHE_Read_Burst_Type=DCACHE_READ_BURST_WRAP
DCACHE1.IPParameters=DCACHE_Read_Burst_Type
DCACHE2.DCACHE_Read_Burst_Type=DCACHE_READ_BURST_WRAP
DCACHE2.IPParameters=DCACHE_Read_Burst_Type
FDCAN1.CalculateBaudRateNominal=100000
FDCAN1.CalculateTimeBitNominal=10000
FDCAN1.CalculateTimeQuantumNominal=250.0
FDCAN1.ClockDivider=FDCAN_CLOCK_DIV1
FDCAN1.DataPrescaler=4
FDCAN1.DataSyncJumpWidth=8
FDCAN1.DataTimeSeg1=31
FDCAN1.DataTimeSeg2=8
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal,ProtocolException,NominalSyncJumpWidth,DataPrescaler,DataSyncJumpWidth,DataTimeSeg1,DataTimeSeg2,StdFiltersNbr,NominalPrescaler,NominalTimeSeg1,NominalTimeSeg2,ClockDivider
FDCAN1.NominalPrescaler=4
FDCAN1.NominalSyncJumpWidth=8
FDCAN1.NominalTimeSeg1=31
FDCAN1.NominalTimeSeg2=8
FDCAN1.ProtocolException=ENABLE
FDCAN1.StdFiltersNbr=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
KeepUserPlacement=false
LTDC.ActiveH=480
LTDC.ActiveW=800
LTDC.Alpha_L0=255
LTDC.FBStartAdress_L0=0x20000000
LTDC.HBP=13
LTDC.HFP=44
LTDC.HSync=3
LTDC.IPParameters=Layers,PixelFormat_L0,Alpha_L0,FBStartAdress_L0,ImageWidth_L0,ImageHeight_L0,WindowX1_L0,WindowY1_L0,ActiveW,HSync,HBP,HFP,VBP,VFP,VSync,ActiveH,PCPolarity
LTDC.ImageHeight_L0=480
LTDC.ImageWidth_L0=800
LTDC.Layers=0
LTDC.PCPolarity=LTDC_PCPOLARITY_IIPC
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB888
LTDC.VBP=3
LTDC.VFP=44
LTDC.VSync=2
LTDC.WindowX1_L0=800
LTDC.WindowY1_L0=480
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U599NIH6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORDIC
Mcu.IP10=I2C2
Mcu.IP11=ICACHE
Mcu.IP12=LPBAM
Mcu.IP13=LPBAMQUEUE
Mcu.IP14=LTDC
Mcu.IP15=MEMORYMAP
Mcu.IP16=NVIC
Mcu.IP17=OCTOSPI1
Mcu.IP18=PWR
Mcu.IP19=RCC
Mcu.IP2=CORTEX_M33_NS
Mcu.IP20=SDMMC1
Mcu.IP21=SYS
Mcu.IP22=TIM3
Mcu.IP23=USART2
Mcu.IP24=USB_OTG_HS
Mcu.IP3=CRC
Mcu.IP4=DCACHE1
Mcu.IP5=DCACHE2
Mcu.IP6=DEBUG
Mcu.IP7=DMA2D
Mcu.IP8=FDCAN1
Mcu.IP9=GPU2D
Mcu.IPNb=25
Mcu.Name=STM32U599NIHxQ
Mcu.Package=TFBGA216
Mcu.Pin0=PE0
Mcu.Pin1=PD4
Mcu.Pin10=PC11
Mcu.Pin11=PH5
Mcu.Pin12=PA12
Mcu.Pin13=PA11
Mcu.Pin14=PC7
Mcu.Pin15=PC15-OSC32_OUT (PC15)
Mcu.Pin16=PE3
Mcu.Pin17=PB9
Mcu.Pin18=PB8
Mcu.Pin19=PD6
Mcu.Pin2=PD3
Mcu.Pin20=PD1
Mcu.Pin21=PC12
Mcu.Pin22=PH6
Mcu.Pin23=PH4
Mcu.Pin24=PA13 (JTMS/SWDIO)
Mcu.Pin25=PC9
Mcu.Pin26=PE5
Mcu.Pin27=PD0
Mcu.Pin28=PA10
Mcu.Pin29=PE2
Mcu.Pin3=PC10
Mcu.Pin30=PB3 (JTDO/TRACESWO)
Mcu.Pin31=PA9
Mcu.Pin32=PI15
Mcu.Pin33=PI14
Mcu.Pin34=PD15
Mcu.Pin35=PH15
Mcu.Pin36=PF10
Mcu.Pin37=PF7
Mcu.Pin38=PF9
Mcu.Pin39=PD11
Mcu.Pin4=PA14 (JTCK/SWCLK)
Mcu.Pin40=PH13
Mcu.Pin41=PC1
Mcu.Pin42=PF6
Mcu.Pin43=PF8
Mcu.Pin44=PA2
Mcu.Pin45=PF13
Mcu.Pin46=PE8
Mcu.Pin47=PE13
Mcu.Pin48=PD12
Mcu.Pin49=PH0-OSC_IN (PH0)
Mcu.Pin5=PC8
Mcu.Pin50=PC3
Mcu.Pin51=PF12
Mcu.Pin52=PE7
Mcu.Pin53=PE15
Mcu.Pin54=PE12
Mcu.Pin55=PD8
Mcu.Pin56=PD13
Mcu.Pin57=PD14
Mcu.Pin58=PC2
Mcu.Pin59=PC0
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin60=PA1
Mcu.Pin61=PF11
Mcu.Pin62=PF15
Mcu.Pin63=PE9
Mcu.Pin64=PE10
Mcu.Pin65=PE11
Mcu.Pin66=PB14
Mcu.Pin67=PD10
Mcu.Pin68=PD9
Mcu.Pin69=PF14
Mcu.Pin7=PB5
Mcu.Pin70=PE14
Mcu.Pin71=VP_ADC1_TempSens_Input
Mcu.Pin72=VP_CORDIC_VS_CORDIC
Mcu.Pin73=VP_CRC_VS_CRC
Mcu.Pin74=VP_DCACHE1_VS_DCACHE
Mcu.Pin75=VP_DCACHE2_VS_DCACHE
Mcu.Pin76=VP_DMA2D_VS_DMA2D
Mcu.Pin77=VP_GPU2D_VS_GPU2D
Mcu.Pin78=VP_ICACHE_VS_ICACHE
Mcu.Pin79=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin8=PD5
Mcu.Pin80=VP_OCTOSPI1_VS_octo
Mcu.Pin81=VP_PWR_VS_DBSignals
Mcu.Pin82=VP_PWR_VS_SECSignals
Mcu.Pin83=VP_PWR_VS_LPOM
Mcu.Pin84=VP_PWR_Vdda
Mcu.Pin85=VP_SYS_VS_tim2
Mcu.Pin86=VP_LPBAM_VS_SIG1
Mcu.Pin87=VP_LPBAM_VS_SIG4
Mcu.Pin88=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin89=VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.4.6_1.0.1
Mcu.Pin9=PD2
Mcu.Pin90=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.24.2
Mcu.PinsNb=91
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.0.1
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32U599NIHxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.FDCAN1_IT0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.FDCAN1_IT1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPU2D_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.GPU2D_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.LTDC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_HS_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM2_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM2_IRQn
NVIC.TimeBaseIP=TIM2
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.ChipSelectHighTime=2
OCTOSPI1.ClockPrescaler=2
OCTOSPI1.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI1.FifoThreshold=4
OCTOSPI1.IPParameters=MemoryType,FifoThreshold,ChipSelectHighTime,ClockPrescaler,DelayHoldQuarterCycle
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PA1.Locked=true
PA1.Mode=OCTOSPI1_Port1_DQS
PA1.Signal=OCTOSPIM_P1_DQS
PA10.GPIOParameters=GPIO_Speed,PinAttribute
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=USB_OTG_HS_ID
PA11.GPIOParameters=GPIO_Speed,PinAttribute
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=Internal_Phy_Device
PA11.PinAttribute=Free
PA11.Signal=USB_OTG_HS_DM
PA12.GPIOParameters=GPIO_Speed,PinAttribute
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=Internal_Phy_Device
PA12.PinAttribute=Free
PA12.Signal=USB_OTG_HS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=Free
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=Free
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.Mode=OCTOSPI1_Port1_NCS
PA2.PinAttribute=Free
PA2.Signal=OCTOSPIM_P1_NCS
PA9.Mode=Activate_VBUS_FS
PA9.Signal=USB_OTG_HS_VBUS
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PB14.GPIO_Label=RTC_TS_LED
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB14.GPIO_PuPd=GPIO_NOPULL
PB14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB14.Locked=true
PB14.PinAttribute=Free
PB14.PinState=GPIO_PIN_RESET
PB14.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=CAN_STB
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.Mode=FDCAN_Activate
PB8.Signal=FDCAN1_RX
PB9.Mode=FDCAN_Activate
PB9.Signal=FDCAN1_TX
PC0.Locked=true
PC0.Mode=OCTOSPI1_IOH_Port1H
PC0.Signal=OCTOSPIM_P1_IO7
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=OCTOSPI1_IOH_Port1H
PC1.PinAttribute=Free
PC1.Signal=OCTOSPIM_P1_IO4
PC10.GPIOParameters=GPIO_PuPd
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_PuPd
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_PuPd
PC12.GPIO_PuPd=GPIO_NOPULL
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).PinAttribute=Free
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).PinAttribute=Free
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=OCTOSPI1_IOH_Port1H
PC2.Signal=OCTOSPIM_P1_IO5
PC3.Locked=true
PC3.Mode=OCTOSPI1_IOH_Port1H
PC3.Signal=OCTOSPIM_P1_IO6
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC7.GPIO_Label=SD_DETECT
PC7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC7.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PC7.Signal=GPXTI7
PC8.GPIOParameters=GPIO_PuPd
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_PuPd
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Speed,PinAttribute
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.Locked=true
PD0.Mode=RGB888
PD0.PinAttribute=Free
PD0.Signal=LTDC_B4
PD1.GPIOParameters=GPIO_Speed,PinAttribute
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Locked=true
PD1.Mode=RGB888
PD1.PinAttribute=Free
PD1.Signal=LTDC_B5
PD10.GPIOParameters=GPIO_Speed,PinAttribute
PD10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Locked=true
PD10.Mode=RGB888
PD10.PinAttribute=Free
PD10.Signal=LTDC_R5
PD11.GPIOParameters=GPIO_Speed,PinAttribute
PD11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Locked=true
PD11.Mode=RGB888
PD11.PinAttribute=Free
PD11.Signal=LTDC_R6
PD12.GPIOParameters=GPIO_Speed
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PD12.Mode=RGB888
PD12.Signal=LTDC_R7
PD13.GPIOParameters=GPIO_Speed
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.Mode=RGB888
PD13.Signal=LTDC_VSYNC
PD14.GPIOParameters=GPIO_Speed
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD14.Locked=true
PD14.Mode=RGB888
PD14.Signal=LTDC_B2
PD15.GPIOParameters=GPIO_Speed,PinAttribute
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Locked=true
PD15.Mode=RGB888
PD15.PinAttribute=Free
PD15.Signal=LTDC_B3
PD2.GPIOParameters=GPIO_PuPd
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Speed,PinAttribute
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.Locked=true
PD3.Mode=RGB888
PD3.PinAttribute=Free
PD3.Signal=LTDC_CLK
PD4.Mode=Hardware Flow Control (RS485)
PD4.Signal=USART2_DE
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD8.GPIOParameters=GPIO_Speed
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD8.Locked=true
PD8.Mode=RGB888
PD8.Signal=LTDC_R3
PD9.GPIOParameters=GPIO_Speed,PinAttribute
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.Locked=true
PD9.Mode=RGB888
PD9.PinAttribute=Free
PD9.Signal=LTDC_R4
PE0.GPIOParameters=GPIO_Speed,PinAttribute
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE0.Locked=true
PE0.Mode=RGB888
PE0.PinAttribute=Free
PE0.Signal=LTDC_HSYNC
PE10.GPIOParameters=GPIO_Speed
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE10.Locked=true
PE10.Mode=RGB888
PE10.Signal=LTDC_G3
PE11.GPIOParameters=GPIO_Speed
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE11.Locked=true
PE11.Mode=RGB888
PE11.Signal=LTDC_G4
PE12.GPIOParameters=GPIO_Speed
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE12.Locked=true
PE12.Mode=RGB888
PE12.Signal=LTDC_G5
PE13.GPIOParameters=GPIO_Speed,PinAttribute
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.Locked=true
PE13.Mode=RGB888
PE13.PinAttribute=Free
PE13.Signal=LTDC_G6
PE14.GPIOParameters=GPIO_Speed,PinAttribute
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Locked=true
PE14.Mode=RGB888
PE14.PinAttribute=Free
PE14.Signal=LTDC_G7
PE15.GPIOParameters=GPIO_Speed
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.Locked=true
PE15.Mode=RGB888
PE15.Signal=LTDC_R2
PE2.GPIOParameters=GPIO_Speed,PinAttribute
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Locked=true
PE2.Mode=RGB888
PE2.PinAttribute=Free
PE2.Signal=LTDC_R0
PE3.GPIOParameters=GPIO_Speed,PinAttribute
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE3.Locked=true
PE3.Mode=RGB888
PE3.PinAttribute=Free
PE3.Signal=LTDC_R1
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LCD_BL_PWM
PE5.Locked=true
PE5.Signal=S_TIM3_CH3
PE7.GPIOParameters=GPIO_Speed
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Locked=true
PE7.Mode=RGB888
PE7.Signal=LTDC_B6
PE8.GPIOParameters=GPIO_Speed,PinAttribute
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PE8.Mode=RGB888
PE8.PinAttribute=Free
PE8.Signal=LTDC_B7
PE9.GPIOParameters=GPIO_Speed
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PE9.Mode=RGB888
PE9.Signal=LTDC_G2
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=O1_P1_CLK
PF10.PinAttribute=Free
PF10.Signal=OCTOSPIM_P1_CLK
PF11.GPIOParameters=GPIO_Speed
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.Locked=true
PF11.Mode=RGB888
PF11.Signal=LTDC_DE
PF12.GPIOParameters=GPIO_Speed
PF12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF12.Locked=true
PF12.Mode=RGB888
PF12.Signal=LTDC_B0
PF13.GPIOParameters=GPIO_Speed,PinAttribute
PF13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF13.Locked=true
PF13.Mode=RGB888
PF13.PinAttribute=Free
PF13.Signal=LTDC_B1
PF14.GPIOParameters=GPIO_Speed,PinAttribute
PF14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF14.Locked=true
PF14.Mode=RGB888
PF14.PinAttribute=Free
PF14.Signal=LTDC_G0
PF15.GPIOParameters=GPIO_Speed
PF15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Locked=true
PF15.Mode=RGB888
PF15.Signal=LTDC_G1
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=OCTOSPI1_IOL_Port1L
PF6.PinAttribute=Free
PF6.Signal=OCTOSPIM_P1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=OCTOSPI1_IOL_Port1L
PF7.PinAttribute=Free
PF7.Signal=OCTOSPIM_P1_IO2
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=OCTOSPI1_IOL_Port1L
PF8.PinAttribute=Free
PF8.Signal=OCTOSPIM_P1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=OCTOSPI1_IOL_Port1L
PF9.PinAttribute=Free
PF9.Signal=OCTOSPIM_P1_IO1
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=LCD_CTRL
PH13.Locked=true
PH13.Signal=GPIO_Output
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=LCD_RESET
PH15.Locked=true
PH15.Signal=GPIO_Output
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PH6.GPIO_Label=CTP_RST
PH6.GPIO_PuPd=GPIO_PULLDOWN
PH6.Locked=true
PH6.PinState=GPIO_PIN_SET
PH6.Signal=GPIO_Output
PI14.GPIOParameters=GPIO_Label
PI14.GPIO_Label=FS_OV_Current
PI14.Locked=true
PI14.Signal=GPXTI14
PI15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PI15.GPIO_Label=FS_PW_SW
PI15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PI15.Locked=true
PI15.PinState=GPIO_PIN_SET
PI15.Signal=GPIO_Output
PWR.IPParameters=pwrPrivilege,PWR_VDM,PowerMode
PWR.PWR_VDM=VDM_SECURE_NO
PWR.PowerMode=PWR_SMPS_SUPPLY
PWR.pwrPrivilege=PWR_PRIVILEGE_NO
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U599NIHxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ETEMB0700027XDHAL.ioc
ProjectManager.ProjectName=ETEMB0700027XDHAL
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-true-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DCACHE1_Init-DCACHE1-false-HAL-true,5-MX_DCACHE2_Init-DCACHE2-false-HAL-true,6-MX_DMA2D_Init-DMA2D-false-HAL-true,7-MX_GPU2D_Init-GPU2D-false-HAL-true,8-MX_ICACHE_Init-ICACHE-false-HAL-true,9-MX_LTDC_Init-LTDC-true-HAL-true,10-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,11-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,12-MX_CORDIC_Init-CORDIC-false-HAL-true,13-MX_I2C2_Init-I2C2-true-HAL-true,14-MX_ADC1_Init-ADC1-true-HAL-true,15-MX_TIM3_Init-TIM3-true-HAL-true,16-MX_FDCAN1_Init-FDCAN1-false-HAL-true,17-MX_USART2_UART_Init-USART2-false-HAL-true,18-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true,21-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,22-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2-false-HAL-false
RCC.ADCCLockSelection=RCC_ADCDACCLKSOURCE_PLL2
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACFreq_Value=32000
RCC.DSIFreq_Value=125000000
RCC.DSITXEscFreq_Value=31250000
RCC.EPOD_VALUE=25000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANClockSelection=RCC_FDCAN1CLKSOURCE_PLL2
RCC.FDCANFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.HSPI1Freq_Value=160000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.I2C5Freq_Value=160000000
RCC.I2C6Freq_Value=160000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANClockSelection,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,HSPI1Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,I2C6Freq_Value,LPTIM1Freq_Value,LPTIM2CLockSelectionVirtual,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_Timout,LSIDIV_VALUE,LSI_VALUE,LTDCCLockSelection,LTDCFreq_Value,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMCLockSelection,OCTOSPIMFreq_Value,PLL1P,PLL2M,PLL2N,PLL2P,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3M,PLL3N,PLL3PoutputFreq_Value,PLL3Q,PLL3QoutputFreq_Value,PLL3R,PLL3RoutputFreq_Value,PLL3Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBPHYCLockSelection,USBPHYFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=4000000
RCC.LPTIM2CLockSelectionVirtual=RCC_LPTIM2CLKSOURCE_HSI
RCC.LPTIM2Freq_Value=16000000
RCC.LPTIM3Freq_Value=4000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Timout=500
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.LTDCCLockSelection=RCC_LTDCCLKSOURCE_PLL3
RCC.LTDCFreq_Value=27222222.222222224
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMCLockSelection=RCC_OSPICLKSOURCE_PLL1
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=10
RCC.PLL2M=5
RCC.PLL2N=80
RCC.PLL2P=25
RCC.PLL2PoutputFreq_Value=16000000
RCC.PLL2Q=40
RCC.PLL2QoutputFreq_Value=10000000
RCC.PLL2R=25
RCC.PLL2RoutputFreq_Value=16000000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3M=5
RCC.PLL3N=49
RCC.PLL3PoutputFreq_Value=122500000
RCC.PLL3Q=5
RCC.PLL3QoutputFreq_Value=49000000
RCC.PLL3R=9
RCC.PLL3RoutputFreq_Value=27222222.222222224
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLDSIFreq_Value=1000000000
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLM=5
RCC.PLLN=64
RCC.PLLPoutputFreq_Value=32000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=16000000
RCC.SAI2Freq_Value=16000000
RCC.SDMMCClockSelection=RCC_SDMMCCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USART6Freq_Value=160000000
RCC.USBPHYCLockSelection=RCC_USBPHYCLKSOURCE_PLL1_DIV2
RCC.USBPHYFreq_Value=16000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=5000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=400000000
RCC.VCOPLL3OutputFreq_Value=245000000
SDMMC1.ClockDiv=100
SDMMC1.IPParameters=ClockDiv
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.CMSISJjRTOS2_Checked=true
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.IPParameters=configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configUSE_NEWLIB_REENTRANT,configENABLE_FPU,configUSE_APPLICATION_TASK_TAG,RTOS2CcCMSISJjRTOS2JjCore,RTOS2CcCMSISJjRTOS2JjHeap
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.RTOS2CcCMSISJjRTOS2JjCore=TZIiNonIiSupported
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.RTOS2CcCMSISJjRTOS2JjHeap=HeapIi4
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configCHECK_FOR_STACK_OVERFLOW=0
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configENABLE_FPU=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configTOTAL_HEAP_SIZE=1024*110
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configUSE_APPLICATION_TASK_TAG=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configUSE_IDLE_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configUSE_MALLOC_FAILED_HOOK=0
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configUSE_NEWLIB_REENTRANT=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.IPParameters=tgfx_display_interface,tgfx_vsync,tgfx_hardware_accelerator,tgfx_nemap_accelerator,tgfx_buffering_strategy,tgfx_location,tgfx_address1,tgfx_address2,tgfx_oswrapper,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_address1=0x20000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_address2=0x20119400
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_buffering_strategy=Double
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_display_interface=disp_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_location=Allocate
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_nemap_accelerator=gpu2d_enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_oswrapper=CMSIS V2
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2.tgfx_vsync=vsync_ltdc
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.24.2_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-PWM Generation3 CH3,Prescaler,PeriodNoDither
TIM3.PeriodNoDither=199
TIM3.Prescaler=2499
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
USB_OTG_HS.DeviceSpeed=PCD_SPEED_HIGH
USB_OTG_HS.IPParameters=VirtualMode,DeviceSpeed,RefClockSelection,dma_enable,lpm_enable,low_power_enable,use_dedicated_ep1,Sof_enable
USB_OTG_HS.RefClockSelection=SYSCFG_OTG_HS_PHY_CLK_SELECT_1
USB_OTG_HS.Sof_enable=DISABLE
USB_OTG_HS.VirtualMode=Device_HS
USB_OTG_HS.dma_enable=ENABLE
USB_OTG_HS.low_power_enable=DISABLE
USB_OTG_HS.lpm_enable=ENABLE
USB_OTG_HS.use_dedicated_ep1=DISABLE
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_DCACHE2_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE2_VS_DCACHE.Signal=DCACHE2_VS_DCACHE
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_GPU2D_VS_GPU2D.Mode=GPU2D_Activate
VP_GPU2D_VS_GPU2D.Signal=GPU2D_VS_GPU2D
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.4.6_1.0.1.Mode=CMSISJjRTOS2
VP_STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.4.6_1.0.1.Signal=STMicroelectronics.X-CUBE-FREERTOS_VS_CMSISJjRTOS2_10.4.6_1.0.1
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.24.2.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.24.2.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.24.2
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
board=custom
rtos.0.ip=STMicroelectronics.X-CUBE-FREERTOS.1.0.1
rtos.0.tasks.0=allocationType,Dynamic;bufferName,NULL;codeGen,Default;controlBlockName,NULL;entry,StartDefaultTask;name,defaultTask;parameter,NULL;priority,osPriorityAboveNormal;stackSize,512
rtos.0.tasks.1=allocationType,Dynamic;bufferName,NULL;codeGen,As external;controlBlockName,NULL;entry,TouchGFX_Task;name,TouchGFXTask;parameter,NULL;priority,osPriorityAboveNormal;stackSize,8192
rtos.0.tasks.2=allocationType,Dynamic;bufferName,NULL;codeGen,As weak;controlBlockName,NULL;entry,StartLCDSleepTask;name,LCDSleepTask;parameter,NULL;priority,osPriorityBelowNormal;stackSize,512
rtos.0.tasks.3=allocationType,Dynamic;bufferName,NULL;codeGen,As weak;controlBlockName,NULL;entry,StartPwmTask;name,BLPwmTask;parameter,NULL;priority,osPriorityBelowNormal;stackSize,512
isbadioc=false
